def collatz(number):
    """
	Collatz Conjecture
	Given any initial natural number, consider the sequence of numbers generated by 
    repeatedly following the rule:
                divide by two if the number is even or
                multiply by 3 and add 1 if the number is odd.
	"""    
    try:
        if type(number) != int or number < 1:
            raise ValueError("Error: Only positive integers allowed! Exiting.")
        print("\nCollatz sequence for", number, "is the following: ", end = '') 
        while (number > 1):
            number = int(number)
            print(number, end = ', ')     
            if number % 2 == 0:
                number = number/2           
            else:
                number = number * 3 + 1
        print(int(number))        
    except ValueError as ve:
        print(ve)    
    
try:
    user_number = int(input("Please enter an integer for generating a Collatz sequence: "))
    collatz(user_number)
except ValueError:
    print("Error: Only positive integers allowed! Exiting.")
	
# tests   
#collatz('217.0')    
#collatz(217.0)
#collatz(217)

